{
  "_args": [
    [
      {
        "raw": "webdriver-manager@^8.0.0",
        "scope": null,
        "escapedName": "webdriver-manager",
        "name": "webdriver-manager",
        "rawSpec": "^8.0.0",
        "spec": ">=8.0.0 <9.0.0",
        "type": "range"
      },
      "c:\\Users\\Julien\\Documents\\Source\\Poc\\angular-starter-kit"
    ]
  ],
  "_from": "webdriver-manager@>=8.0.0 <9.0.0",
  "_id": "webdriver-manager@8.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/webdriver-manager",
  "_nodeVersion": "5.0.0",
  "_npmUser": {
    "name": "pose",
    "email": "albertopose@gmail.com"
  },
  "_npmVersion": "3.4.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "webdriver-manager@^8.0.0",
    "scope": null,
    "escapedName": "webdriver-manager",
    "name": "webdriver-manager",
    "rawSpec": "^8.0.0",
    "spec": ">=8.0.0 <9.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/webdriver-manager/-/webdriver-manager-8.0.0.tgz",
  "_shasum": "575de3ec07f86c29afde39ce2ffba940f60cf41b",
  "_shrinkwrap": null,
  "_spec": "webdriver-manager@^8.0.0",
  "_where": "c:\\Users\\Julien\\Documents\\Source\\Poc\\angular-starter-kit",
  "bin": {
    "webdriver-manager": "bin/webdriver-manager"
  },
  "bugs": {
    "url": "https://github.com/pose/webdriver-manager/issues"
  },
  "dependencies": {
    "adm-zip": "^0.4.4",
    "async": "^0.9.0",
    "optimist": "^0.6.1",
    "request": "^2.36.0",
    "tar.gz": "^0.1.1"
  },
  "description": "Protactor's webdriver-manager as a standalone Node.js module.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "575de3ec07f86c29afde39ce2ffba940f60cf41b",
    "tarball": "https://registry.npmjs.org/webdriver-manager/-/webdriver-manager-8.0.0.tgz"
  },
  "gitHead": "6dc8738b8c4b568e7e2aeae740a605e8be68f898",
  "homepage": "https://github.com/pose/webdriver-manager#readme",
  "license": "MIT",
  "main": "./lib/index.js",
  "maintainers": [
    {
      "name": "pose",
      "email": "albertopose@gmail.com"
    }
  ],
  "name": "webdriver-manager",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pose/webdriver-manager.git"
  },
  "scripts": {},
  "version": "8.0.0"
}
