@import '../../../../common/variables';

.popup-content {
  .modal-dialog{
    margin: 0;
    padding: 0;
    height: 100%;
  }

  .modal-content{
    height: 100%;
  }

  .modal-footer{
    position:fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
