{
  "_args": [
    [
      {
        "raw": "LogUnobtrusiveExtension@git+https://github.com/lwhiteley/AngularLogExtender.git#0.0.10",
        "scope": null,
        "escapedName": "LogUnobtrusiveExtension",
        "name": "LogUnobtrusiveExtension",
        "rawSpec": "git+https://github.com/lwhiteley/AngularLogExtender.git#0.0.10",
        "spec": "git+https://github.com/lwhiteley/AngularLogExtender.git#0.0.10",
        "type": "hosted",
        "hosted": {
          "type": "github",
          "ssh": "git@github.com:lwhiteley/AngularLogExtender.git#0.0.10",
          "sshUrl": "git+ssh://git@github.com/lwhiteley/AngularLogExtender.git#0.0.10",
          "httpsUrl": "git+https://github.com/lwhiteley/AngularLogExtender.git#0.0.10",
          "gitUrl": "git://github.com/lwhiteley/AngularLogExtender.git#0.0.10",
          "shortcut": "github:lwhiteley/AngularLogExtender#0.0.10",
          "directUrl": "https://raw.githubusercontent.com/lwhiteley/AngularLogExtender/0.0.10/package.json"
        }
      },
      "c:\\Users\\Julien\\Documents\\Source\\Poc\\angular-starter-kit"
    ]
  ],
  "_from": "git+https://github.com/lwhiteley/AngularLogExtender.git#0.0.10",
  "_id": "LogUnobtrusiveExtension@0.0.10",
  "_inCache": true,
  "_installable": true,
  "_location": "/LogUnobtrusiveExtension",
  "_phantomChildren": {},
  "_requested": {
    "raw": "LogUnobtrusiveExtension@git+https://github.com/lwhiteley/AngularLogExtender.git#0.0.10",
    "scope": null,
    "escapedName": "LogUnobtrusiveExtension",
    "name": "LogUnobtrusiveExtension",
    "rawSpec": "git+https://github.com/lwhiteley/AngularLogExtender.git#0.0.10",
    "spec": "git+https://github.com/lwhiteley/AngularLogExtender.git#0.0.10",
    "type": "hosted",
    "hosted": {
      "type": "github",
      "ssh": "git@github.com:lwhiteley/AngularLogExtender.git#0.0.10",
      "sshUrl": "git+ssh://git@github.com/lwhiteley/AngularLogExtender.git#0.0.10",
      "httpsUrl": "git+https://github.com/lwhiteley/AngularLogExtender.git#0.0.10",
      "gitUrl": "git://github.com/lwhiteley/AngularLogExtender.git#0.0.10",
      "shortcut": "github:lwhiteley/AngularLogExtender#0.0.10",
      "directUrl": "https://raw.githubusercontent.com/lwhiteley/AngularLogExtender/0.0.10/package.json"
    }
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/lwhiteley/AngularLogExtender.git#aa25a291de8383a551171eab236d003086b5baf5",
  "_shasum": "213b846407a7450382f78dafa028039816f2b143",
  "_shrinkwrap": null,
  "_spec": "LogUnobtrusiveExtension@git+https://github.com/lwhiteley/AngularLogExtender.git#0.0.10",
  "_where": "c:\\Users\\Julien\\Documents\\Source\\Poc\\angular-starter-kit",
  "appname": "Log Unobtrusive Extension",
  "author": {
    "name": "A confused individual",
    "email": "ferronrsmith@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/lwhiteley/AngularLogExtender/issues"
  },
  "dependencies": {},
  "description": "Used within AngularJS to enhance functionality within the AngularJS $log service.",
  "devDependencies": {
    "async": "~0.9.0",
    "ejs": "~2.3.1",
    "express": "~4.12.3",
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-bump": "https://github.com/ferronrsmith/grunt-contrib-bump/tarball/0.0.3",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "~0.11.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-express-server": "~0.5.1",
    "grunt-jsbeautifier": "~0.2.10",
    "grunt-karma": "~0.10.1",
    "grunt-karma-coveralls": "~2.5.3",
    "grunt-minified": "0.0.6",
    "grunt-open": "~0.2.3",
    "grunt-shell": "~1.1.2",
    "grunt-tagrelease": "https://github.com/ferronrsmith/grunt-tagrelease/tarball/v0.3.4",
    "karma": "~0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "^0.2.7",
    "karma-jasmine": "~0.1.5",
    "karma-junit-reporter": "^0.2.2",
    "karma-ng-scenario": "~0.1.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "load-grunt-tasks": "~3.1.0",
    "phantomjs": "^1.9.16",
    "shelljs": "~0.4.0",
    "time-grunt": "^1.1.0"
  },
  "engine": "node >= 0.10.0",
  "gitHead": "aa25a291de8383a551171eab236d003086b5baf5",
  "homepage": "https://github.com/lwhiteley/AngularLogExtender#readme",
  "license": {
    "type": "MIT",
    "url": "https://github.com/lwhiteley/AngularLogExtender/blob/master/LICENSE"
  },
  "name": "LogUnobtrusiveExtension",
  "optionalDependencies": {},
  "readme": "AngularLogExtender\r\n==================\r\n[![Build Status](https://travis-ci.org/lwhiteley/AngularLogExtender.svg?branch=master)](https://travis-ci.org/lwhiteley/AngularLogExtender)\r\n[![Coverage Status](https://coveralls.io/repos/ferronrsmith/AngularLogExtender/badge.png)](https://coveralls.io/r/ferronrsmith/AngularLogExtender)\r\n\r\n[![Stories in Ready](https://badge.waffle.io/lwhiteley/AngularLogExtender.png?label=ready&title=Ready)](https://waffle.io/lwhiteley/AngularLogExtender)\r\n\r\n\r\nThis is an extension of the Angular $log functionality.\r\nIt uses the native $decorator to push the $log pass its capabilities and provide new\r\nfunctionality such as configuring the $log for different environments such as\r\nproduction and development.\r\n\r\n## How to Use\r\n\r\nPlease view our [wiki](https://github.com/lwhiteley/AngularLogExtender/wiki) for detailed documentation.\r\n\r\n\r\n### Notes\r\n\r\nYou can include the module in your AngularJS Application and it does all the work immediately.\r\nMethods native to the log extender are not publicly available in your AngularJs\r\nApplication so this extension can be used as a standalone plugin.\r\nAdvanced configurations can be done to make the $log service fit\r\nyour personal development style. Log methods are now colour coded by default.\r\n\r\n\r\n### Install with bower\r\n\r\nNow offers bower support.\r\n\r\n`bower install --save angular-logex `\r\n\r\nAdd the script to your index.html:\r\n```javascript\r\n<script src=\"/bower_components/angular-logex/dist/log-ex-unobtrusive.js\"></script>\r\n```\r\n\r\n## Credits\r\nTo view the blog this module was extended from and inspired by, go to\r\nhttp://solutionoptimist.com/2013/10/07/enhance-angularjs-logging-using-decorators/\r\n\r\n## Development\r\n\r\nIf you wish to contribute, Please read the `Develop.md` file.\r\n\r\nFeel Free to make your own contributions to this module so we can make it better :)\r\n\r\n====================\r\nLicense: MIT |   Made with :green_heart:\r\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwhiteley/AngularLogExtender.git"
  },
  "supported_versions": [
    "1.0.4",
    "1.1.0",
    "1.1.2",
    "1.2.28",
    "1.3.14",
    "1.4.0-rc.0"
  ],
  "version": "0.0.10",
  "website": "https://github.com/lwhiteley/AngularLogExtender"
}
