{
  "_args": [
    [
      {
        "raw": "phantomjs-prebuilt@^2.1.4",
        "scope": null,
        "escapedName": "phantomjs-prebuilt",
        "name": "phantomjs-prebuilt",
        "rawSpec": "^2.1.4",
        "spec": ">=2.1.4 <3.0.0",
        "type": "range"
      },
      "c:\\Users\\Julien\\Documents\\Source\\Poc\\angular-starter-kit"
    ]
  ],
  "_from": "phantomjs-prebuilt@>=2.1.4 <3.0.0",
  "_id": "phantomjs-prebuilt@2.1.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/phantomjs-prebuilt",
  "_nodeVersion": "4.3.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/phantomjs-prebuilt-2.1.7.tgz_1458942357363_0.61007817578502"
  },
  "_npmUser": {
    "name": "nicks",
    "email": "nicholas.j.santos@gmail.com"
  },
  "_npmVersion": "2.14.12",
  "_phantomChildren": {
    "aws-sign2": "0.6.0",
    "boom": "2.10.1",
    "caseless": "0.11.0",
    "combined-stream": "1.0.5",
    "cryptiles": "2.0.5",
    "extend": "3.0.0",
    "forever-agent": "0.6.1",
    "form-data": "1.0.0-rc4",
    "har-validator": "2.0.6",
    "hoek": "2.16.3",
    "http-signature": "1.1.1",
    "is-typedarray": "1.0.0",
    "isstream": "0.1.2",
    "json-stringify-safe": "5.0.1",
    "mime-types": "2.1.11",
    "node-uuid": "1.4.7",
    "oauth-sign": "0.8.2",
    "readable-stream": "2.0.6",
    "sntp": "1.0.9",
    "stringstream": "0.0.5",
    "tough-cookie": "2.2.2",
    "tunnel-agent": "0.4.3"
  },
  "_requested": {
    "raw": "phantomjs-prebuilt@^2.1.4",
    "scope": null,
    "escapedName": "phantomjs-prebuilt",
    "name": "phantomjs-prebuilt",
    "rawSpec": "^2.1.4",
    "spec": ">=2.1.4 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/",
    "/karma-phantomjs-launcher"
  ],
  "_resolved": "https://registry.npmjs.org/phantomjs-prebuilt/-/phantomjs-prebuilt-2.1.7.tgz",
  "_shasum": "c90bf1b9772fa197994331fcf3f67099a96853ca",
  "_shrinkwrap": null,
  "_spec": "phantomjs-prebuilt@^2.1.4",
  "_where": "c:\\Users\\Julien\\Documents\\Source\\Poc\\angular-starter-kit",
  "author": {
    "name": "Dan Pupius",
    "email": "dan@obvious.com",
    "url": "http://pupius.co.uk"
  },
  "bin": {
    "phantomjs": "./bin/phantomjs"
  },
  "bugs": {
    "url": "https://github.com/Medium/phantomjs/issues"
  },
  "dependencies": {
    "extract-zip": "~1.5.0",
    "fs-extra": "~0.26.4",
    "hasha": "^2.2.0",
    "kew": "~0.7.0",
    "progress": "~1.1.8",
    "request": "~2.67.0",
    "request-progress": "~2.0.1",
    "which": "~1.2.2"
  },
  "description": "Headless WebKit with JS API",
  "devDependencies": {
    "eslint": "1.10.3",
    "nodeunit": "0.9.1"
  },
  "directories": {},
  "dist": {
    "shasum": "c90bf1b9772fa197994331fcf3f67099a96853ca",
    "tarball": "https://registry.npmjs.org/phantomjs-prebuilt/-/phantomjs-prebuilt-2.1.7.tgz"
  },
  "gitHead": "0719f5d1e09597b4f6ed695f15347443a5b880f4",
  "homepage": "https://github.com/Medium/phantomjs",
  "keywords": [
    "phantomjs",
    "headless",
    "webkit"
  ],
  "license": "Apache-2.0",
  "main": "lib/phantomjs",
  "maintainers": [
    {
      "name": "dpup",
      "email": "dan@pupi.us"
    },
    {
      "name": "medium",
      "email": "npm@medium.com"
    },
    {
      "name": "nicks",
      "email": "nicholas.j.santos+npm@gmail.com"
    }
  ],
  "name": "phantomjs-prebuilt",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/Medium/phantomjs.git"
  },
  "scripts": {
    "install": "node install.js",
    "test": "nodeunit --reporter=minimal test/tests.js && eslint install.js"
  },
  "version": "2.1.7"
}
