@import '../../variables';

.developer-bar {
  padding: 3px;
  background: black;
  color: white;
  margin: 0 0 0 0;

  .info {
    margin: 0 auto;
  }

  .watchers {
    text-align: right;
    // width: 49%;
    padding-right: 10px;
    display: inline-block;
  }

  .digest-cycle {
    text-align: left;
    // width: 49%;
    padding-left: 10px;
    display: inline-block;
  }

  .links {
    text-align: left;
    padding-left: 50px;
    display: inline;

    a,
    a:link,
    a:visited,
    a:hover,
    a:active {
      color: white;
      text-decoration: none;
    }

    md-list-item {
      display: inline;
      padding: 0 0;
    }

    md-list-item + md-list-item:before{
    content: " | ";
    padding: 0 5px;
}

  }

  .safe {
    color: green;
  }

  .caution {
    color: yellow;
  }

  .alert {
    color: red;
  }

}
