// vendor imports
@import '../node_modules/angular-material/angular-material.css';

// app imports
@import 'common/common';

.app {
  height: 100%;
  background-color: @baseBgColor;

  nav {
    text-align: center;
  }
}
